<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BatSpawnController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="118" />
      <File FileName="Assets/Scripts/BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinSpawnController.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/BatSpawnController.cs" Line="10" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="YellowMonsterGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BatSpawnController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>